/******************************************************************************
“Suma Java”
Nombre: Elisa Michelle Medina Vázquez 
Fecha: 190922
*******************************************************************************/

import java.util.*;
public class Main

{
public static void main(String[] args) {
Scanner teclado=new Scanner(System.in);
int num1, num2, suma;
String nombre, direccion;

System.out.println("Escribe el nombre");
nombre=teclado.nextLine();
System.out.println("El nombre es "+nombre);

// numero3=tecLado.nextDouble();

System.out.println("Escribe el primer numero");
num1=teclado.nextInt();
System.out.println("Escribe el segundo numero");
num2=teclado.nextInt ();
suma= num1+num2;
System.out.println("La suma es"+suma);

        }
    }


